<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone14TwoVM" type="com.hennysapplication.app.modules.iphone14two.data.viewmodel.Iphone14TwoVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnhiayobuatju"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_81pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="end"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowhiayobuatju"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHiAyoBuatJu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{iphone14TwoVM.iphone14TwoModel.txtHiAyoBuatJu}"
                    style="@style/txtABeeZeeregular16" tools:text="@string/msg_hi_ayo_buat_ju"/>
                <ImageView android:id="@+id/imageImageremovebg"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_imageremovebg"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_imageremovebg"/>
                <ImageView android:id="@+id/imageFiltericonbal"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="@dimen/_29pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_filtericonbal"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_filtericonbal"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackellipsetwo"
                android:layout_height="@dimen/_1073pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEllipseTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_681pxh"
                    android:layout_marginBottom="@dimen/_193pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_193pxv"
                    android:layout_width="@dimen/_210pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse2_681x210}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2_681x210"/>
                <ImageView android:id="@+id/imageEllipseThree"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_681pxh"
                    android:layout_marginBottom="@dimen/_72pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_72pxv"
                    android:layout_width="@dimen/_254pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse3_681x254}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3_681x254"/>
                <FrameLayout
                    android:id="@+id/frameStackellipsetwentyone"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_824pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_377pxh">
                    <ImageView android:id="@+id/imageEllipseTwentyOne"
                        android:layout_gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse21}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse21"/>
                    <LinearLayout
                        android:id="@+id/linearRowellipsetwelve"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnellipsetwelve"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.84"
                            android:layout_width="0dp" android:orientation="vertical">
                            <FrameLayout
                                android:id="@+id/frameStackellipsetwelve"
                                android:layout_height="@dimen/_130pxv"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_118pxh">
                                <View
                                    android:background="@drawable/rectangle_bg_gray_100_radius_7_5"
                                    android:id="@+id/viewEllipseTwelve"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_34pxv"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_24pxh"
                                    android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_15pxh"/>
                                <FrameLayout
                                    android:id="@+id/frameStackellipsethirty"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_130pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_width="@dimen/_117pxh" style="@style/groupStyledeep_orange_50cornerRadius">
                                    <View
                                    android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                    android:id="@+id/viewEllipseThirty"
                                    android:layout_gravity="top|end"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginBottom="@dimen/_34pxv"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_10pxh"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                    android:id="@+id/viewEllipseThirtyOne"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginBottom="@dimen/_34pxv"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_10pxh"/>
                                    <ImageView
                                    android:id="@+id/imagePngclipartora"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_91pxh"
                                    android:layout_marginBottom="@dimen/_16pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_marginTop="@dimen/_16pxv"
                                    android:layout_width="@dimen/_98pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_pngclipartora}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_pngclipartora"/>
                                </FrameLayout>
                                <View
                                    android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                    android:id="@+id/viewRectangleTwentyTwo"
                                    android:layout_gravity="top|end"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginBottom="@dimen/_37pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_10pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                    android:id="@+id/viewRectangleTwentySeven"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginBottom="@dimen/_37pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_10pxh"/>
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/frameStackellipsetwentythree"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_145pxv"
                                android:layout_marginTop="@dimen/_52pxv" android:layout_width="@dimen/_132pxh">
                                <View
                                    android:background="@drawable/rectangle_bg_gray_100_radius_14"
                                    android:id="@+id/viewEllipseTwentyThree"
                                    android:layout_gravity="top|start"
                                    android:layout_height="@dimen/_28pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_28pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                                    android:id="@+id/viewEllipseTwentySeven"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginEnd="@dimen/_52pxh"
                                    android:layout_marginStart="@dimen/_52pxh"
                                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_20pxh"/>
                                <LinearLayout
                                    android:id="@+id/linearColumnellipsethirtyfour"
                                    android:layout_gravity="end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyledeep_orange_50cornerRadius">
                                    <View
                                    android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                    android:id="@+id/viewEllipseThirtyFour"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_103pxh"
                                    android:layout_marginTop="@dimen/_33pxv" android:layout_width="@dimen/_10pxh"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                    android:id="@+id/viewEllipseThirtyFive"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginBottom="@dimen/_36pxv"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_103pxh"
                                    android:layout_marginTop="@dimen/_41pxv" android:layout_width="@dimen/_10pxh"/>
                                </LinearLayout>
                                <View
                                    android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                    android:id="@+id/viewRectangleFive"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginBottom="@dimen/_49pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_49pxv" android:layout_width="@dimen/_10pxh"/>
                                <View
                                    android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                    android:id="@+id/viewRectangleTwentyEight"
                                    android:layout_gravity="top|end"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginBottom="@dimen/_41pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_41pxv" android:layout_width="@dimen/_10pxh"/>
                                <ImageView
                                    android:id="@+id/imagePngtreepurple"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_101pxh"
                                    android:layout_marginBottom="@dimen/_20pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_20pxv"
                                    android:layout_width="@dimen/_110pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_pngtreepurple}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_pngtreepurple"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrectangletwentythree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_49pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_37pxv"
                            android:layout_weight="0.06"
                            android:layout_width="0dp" android:orientation="vertical">
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleTwentyThree"
                                android:layout_height="@dimen/_4pxv" android:layout_width="@dimen/_10pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleTwenty"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_48pxv" android:layout_width="@dimen/_10pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleTwentyNine"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_130pxv" android:layout_width="@dimen/_10pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleTwentyFive"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_47pxv" android:layout_width="@dimen/_10pxh"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/rectangle_bg_gray_100_radius_7_5"
                            android:id="@+id/viewEllipseTwentyNine"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_144pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_168pxv" android:layout_width="@dimen/_15pxh"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStackellipsetwentytwo"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_824pxv"
                    android:layout_marginBottom="@dimen/_88pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_88pxv" android:layout_width="@dimen/_195pxh">
                    <ImageView android:id="@+id/imageEllipseTwentyTwo"
                        android:layout_gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/_195pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse22}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse22"/>
                    <LinearLayout
                        android:id="@+id/linearColumnellipsetwentyfour"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_151pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_151pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <View
                            android:background="@drawable/rectangle_bg_gray_100_radius_10"
                            android:id="@+id/viewEllipseTwentyFour"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_20pxh"/>
                        <View
                            android:background="@drawable/rectangle_bg_gray_100_radius_14"
                            android:id="@+id/viewEllipseTwentyFive"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_199pxv" android:layout_width="@dimen/_28pxh"/>
                        <View
                            android:background="@drawable/rectangle_bg_gray_100_radius_14"
                            android:id="@+id/viewEllipseTwentyEight"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_137pxv" android:layout_width="@dimen/_28pxh"/>
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:background="@drawable/rectangle_bg_gray_100_radius_14"
                    android:id="@+id/viewEllipseTwentySix"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_315pxv"
                    android:layout_marginEnd="@dimen/_173pxh"
                    android:layout_marginStart="@dimen/_173pxh"
                    android:layout_marginTop="@dimen/_315pxv" android:layout_width="@dimen/_28pxh"/>
                <ImageView android:id="@+id/imageImageTwo"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_139pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_47pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_width="@dimen/_296pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_20pxh}"
                    imageRes="@{@drawable/img_image2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image2"/>
                <LinearLayout
                    android:id="@+id/linearRowellipsethirtytwo"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_262pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_262pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyledeep_orange_50cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnellipsethirtytwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_34pxv"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_weight="0.09"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/frameStackellipsethirtytwo"
                            android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_15pxh">
                            <View
                                android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                android:id="@+id/viewEllipseThirtyTwo"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_10pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleTwentyFour"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_10pxh"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackellipsethirtythree"
                            android:layout_height="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_42pxv" android:layout_width="@dimen/_15pxh">
                            <View
                                android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                android:id="@+id/viewEllipseThirtyThree"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_10pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleTwentyOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_10pxh"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnjusjeruk"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.91"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtJusJeruk"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{iphone14TwoVM.iphone14TwoModel.txtJusJeruk}"
                            style="@style/txtABeeZeeregular20" tools:text="@string/lbl_jus_jeruk"/>
                        <TextView android:gravity="start"
                            android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:text="@{iphone14TwoVM.iphone14TwoModel.txtDescription}"
                            style="@style/txtABeeZeeregular8" tools:text="@string/msg_jus_jeruk_denga"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAyoBuat"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_5pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_ayo_buat"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded" tools:text="@string/lbl_ayo_buat"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnellipsethirtysix"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_449pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_449pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyledeep_orange_50cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowellipsethirtysix"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackellipsethirtysix"
                            android:layout_height="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_15pxh">
                            <View
                                android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                android:id="@+id/viewEllipseThirtySix"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_10pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleThirty"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_10pxh"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJusAnggur"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone14TwoVM.iphone14TwoModel.txtJusAnggur}"
                            style="@style/txtABeeZeeregular20" tools:text="@string/lbl_jus_anggur"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowellipsethirtyseven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackellipsethirtyseven"
                            android:layout_height="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_41pxv" android:layout_width="@dimen/_15pxh">
                            <View
                                android:background="@drawable/rectangle_bg_gray_100_border_black_900_radius_5"
                                android:id="@+id/viewEllipseThirtySeven"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_10pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_indigo_a100_radius_2"
                                android:id="@+id/viewRectangleTwentySix"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_10pxh"/>
                        </FrameLayout>
                        <TextView android:id="@+id/txtDescriptionOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:text="@{iphone14TwoVM.iphone14TwoModel.txtDescriptionOne}"
                            style="@style/txtABeeZeeregular8" tools:text="@string/msg_kandungan_polif"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAyoBuatOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_ayo_buat"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_ayo_buat"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSelanjutnya"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_418pxv"
                    android:layout_marginEnd="@dimen/_117pxh"
                    android:layout_marginStart="@dimen/_117pxh"
                    android:layout_marginTop="@dimen/_418pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_selanjutnya"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_selanjutnya"/>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>
